{
  "name": "capsomnia",
  "private": true,
  "scripts": {
    "build:site": "tailwindcss -i docs/styles.input.css -o docs/styles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
